[gd_scene load_steps=9 format=3 uid="uid://cyi45o0sds2y8"]

[ext_resource type="Script" path="res://scenes/builder/global_data.gd" id="1_7fo0m"]
[ext_resource type="Texture2D" uid="uid://bir234fyeql0u" path="res://assets/art/background_with_city.png" id="1_iwm1x"]
[ext_resource type="PackedScene" uid="uid://dbxjtepon0fbh" path="res://scenes/districts/district.tscn" id="2_1ra7h"]
[ext_resource type="PackedScene" uid="uid://b7rq7fwsqxk83" path="res://scenes/card_ui/card_ui.tscn" id="2_3arq4"]
[ext_resource type="PackedScene" uid="uid://dq77ekktpyggt" path="res://scenes/stats/stats.tscn" id="3_6aene"]
[ext_resource type="PackedScene" uid="uid://b3qdwgg83pr4" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_jiwym"]
[ext_resource type="Script" path="res://scenes/builder/deck.gd" id="6_gl2us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k0f8"]
size = Vector2(576, 324)

[node name="Builder" type="Node2D"]
script = ExtResource("1_7fo0m")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_iwm1x")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(288, 162)
shape = SubResource("RectangleShape2D_2k0f8")
debug_color = Color(0, 0.6, 0.701961, 0.160784)

[node name="Districts" parent="." instance=ExtResource("2_1ra7h")]
position = Vector2(285, 216)

[node name="Player" parent="." instance=ExtResource("3_6aene")]
position = Vector2(330, 20)

[node name="CardTargetSelector" parent="." instance=ExtResource("3_jiwym")]

[node name="BuilderUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BuilderUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -339.0
offset_top = -121.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1
script = ExtResource("6_gl2us")

[node name="CardUI" parent="BuilderUI/Hand" instance=ExtResource("2_3arq4")]
layout_mode = 2

[node name="CardUI2" parent="BuilderUI/Hand" instance=ExtResource("2_3arq4")]
layout_mode = 2

[node name="CardUI3" parent="BuilderUI/Hand" instance=ExtResource("2_3arq4")]
layout_mode = 2

[node name="CardUI4" parent="BuilderUI/Hand" instance=ExtResource("2_3arq4")]
layout_mode = 2

[connection signal="area_entered" from="Districts" to="Districts" method="_on_area_entered"]
